E:\Code\UDQL1\1660404_CK_3\DTO\bin\Debug\DTO.dll
E:\Code\UDQL1\1660404_CK_3\DTO\bin\Debug\DTO.pdb
E:\Code\UDQL1\1660404_CK_3\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
E:\Code\UDQL1\1660404_CK_3\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\Code\UDQL1\1660404_CK_3\DTO\obj\Debug\DTO.dll
E:\Code\UDQL1\1660404_CK_3\DTO\obj\Debug\DTO.pdb
C:\Users\Phong\Desktop\DACK\1660404_CK_3\DTO\bin\Debug\DTO.dll
C:\Users\Phong\Desktop\DACK\1660404_CK_3\DTO\bin\Debug\DTO.pdb
C:\Users\Phong\Desktop\DACK\1660404_CK_3\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
C:\Users\Phong\Desktop\DACK\1660404_CK_3\DTO\obj\Debug\DTO.dll
C:\Users\Phong\Desktop\DACK\1660404_CK_3\DTO\obj\Debug\DTO.pdb
