C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\obj\Debug\GUI.FormLogin.resources
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\obj\Debug\GUI.FormRegister.resources
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\obj\Debug\_DACKUDQL.Properties.Resources.resources
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\obj\Debug\GUI.QuanLyBH.resources
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\bin\Debug\DACKUDQL.exe.config
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\bin\Debug\DACKUDQL.exe
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\bin\Debug\DACKUDQL.pdb
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\bin\Debug\BUS.dll
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\bin\Debug\DTO.dll
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\bin\Debug\DAO.dll
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\bin\Debug\BUS.pdb
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\bin\Debug\DTO.pdb
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\bin\Debug\DAO.pdb
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\obj\Debug\_DACKUDQL.formThanhToan.resources
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\obj\Debug\_DACKUDQL.FormThemHangHoa.resources
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\obj\Debug\_DACKUDQL.FormThemKhachHang.resources
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\obj\Debug\_DACKUDQL.FormThemNCC.resources
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\obj\Debug\DACKUDQL.exe
C:\Users\Phong\Desktop\DACK\1660439-1660523-1660519\GUI\obj\Debug\DACKUDQL.pdb
