E:\Code\UDQL1\1660404_CK_3\BUS\bin\Debug\BUS.dll
E:\Code\UDQL1\1660404_CK_3\BUS\bin\Debug\BUS.pdb
E:\Code\UDQL1\1660404_CK_3\BUS\bin\Debug\DAO.dll
E:\Code\UDQL1\1660404_CK_3\BUS\bin\Debug\DTO.dll
E:\Code\UDQL1\1660404_CK_3\BUS\bin\Debug\DAO.pdb
E:\Code\UDQL1\1660404_CK_3\BUS\bin\Debug\DTO.pdb
E:\Code\UDQL1\1660404_CK_3\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
E:\Code\UDQL1\1660404_CK_3\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
E:\Code\UDQL1\1660404_CK_3\BUS\obj\Debug\BUS.csproj.CopyComplete
E:\Code\UDQL1\1660404_CK_3\BUS\obj\Debug\BUS.dll
E:\Code\UDQL1\1660404_CK_3\BUS\obj\Debug\BUS.pdb
C:\Users\Phong\Desktop\DACK\1660404_CK_3\BUS\bin\Debug\BUS.dll
C:\Users\Phong\Desktop\DACK\1660404_CK_3\BUS\bin\Debug\BUS.pdb
C:\Users\Phong\Desktop\DACK\1660404_CK_3\BUS\bin\Debug\DAO.dll
C:\Users\Phong\Desktop\DACK\1660404_CK_3\BUS\bin\Debug\DTO.dll
C:\Users\Phong\Desktop\DACK\1660404_CK_3\BUS\bin\Debug\DAO.pdb
C:\Users\Phong\Desktop\DACK\1660404_CK_3\BUS\bin\Debug\DTO.pdb
C:\Users\Phong\Desktop\DACK\1660404_CK_3\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
C:\Users\Phong\Desktop\DACK\1660404_CK_3\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\Phong\Desktop\DACK\1660404_CK_3\BUS\obj\Debug\BUS.dll
C:\Users\Phong\Desktop\DACK\1660404_CK_3\BUS\obj\Debug\BUS.pdb
